# gestao-odonto-back

./: OdontoCore.sln  README.md
OdontoCore.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  OdontoCore.Application.csproj
OdontoCore.Application/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
OdontoCore.Application/Commands/Auth/SignUp/: SighUpCommand.cs  SighUpCommandHandler.cs
OdontoCore.Application/Commands/Customer/AddCustomer/: CustomerCommand.cs  CustomerCommandHandler.cs
OdontoCore.Application/Dtos/Account/: AssignRolesDto.cs  AuthResponse.cs  Login.cs  RevokeToken.cs  SignUp.cs
OdontoCore.Application/Dtos/Email/: EmailRequest.cs
OdontoCore.Application/Exceptions/: NotFoundException.cs
OdontoCore.Application/Interfaces/: IAuthResponse.cs  IContactRepository.cs  IEmailService.cs  ILogger.cs
OdontoCore.Application/Interfaces/Cliente/: ICliente.cs
OdontoCore.Application/ResponseDefault/: Response.cs
OdontoCore.Core/: OdontoCore.Core.csproj
OdontoCore.Core/Customers/: CustomerEntity.cs
OdontoCore.Core/Customers/Interfaces/: ICustomerRepository.cs
OdontoCore.Core/Entities/: Appuser.cs  Contact.cs  RefreshToken.cs  Role.cs  Tenat.cs  TenatUser.cs  User.cs
OdontoCore.Core/Interfaces/: IRepository.cs  IRepositoryManager.cs  ITenantRepository.cs  ITenantService.cs  ITenantUserRepository.cs  IUnitOfWork.cs
OdontoCore.Core/Settings/: JWT.cs  MailSettings.cs
OdontoCore.Infrastructure/: EmailService.cs  OdontoCore.SQL.csproj
OdontoCore.Infrastructure/Data/: AppDbContext.cs
OdontoCore.Infrastructure/GenericRepository/Interface/: IRepositoryBasei.cs
OdontoCore.Infrastructure/GenericRepository/Service/: RespositoryBase.cs  TenantRepository.cs
OdontoCore.Infrastructure/Identity/: Roles.cs
OdontoCore.Infrastructure/Identity/Data/: AppIdentityContext.cs
OdontoCore.Infrastructure/Identity/Services/: AuthResponseService.cs  TenantService.cs
OdontoCore.Infrastructure/Migrations/: 20250723205433_init-postgres.Designer.cs  20250723205433_init-postgres.cs  20250724163710_addtable.Designer.cs  20250724163710_addtable.cs  20250724170425_ajustenometabela.Designer.cs  20250724170425_ajustenometabela.cs  AppDbContextModelSnapshot.cs
OdontoCore.Infrastructure/Seeds/: DefaultRoles.cs  DefaultUsers.cs
OdontoCore.Infrastructure/Services/Clientes/: ClienteService.cs
OdontoCore.Logging/: Logger.cs  OdontoCore.Logging.csproj
OdontoCore.Repository/: GBarber.Sql.csproj
OdontoCore.Repository/GenericRepository/Interface/: IRepositoryBase.cs
OdontoCore.Repository/GenericRepository/Service/: RepositoryBase.cs
OdontoCore.Repository/Queries/: ContactQueries.cs
OdontoCore.Service/: OdontoCore.Infrastructure.csproj
OdontoCore.Service/Services/: CustomerRepository.cs  RepositoryManager.cs
OdontoCoreApi/: GBarberApi.http  OdontoCore.WebApi.csproj  Program.cs
OdontoCoreApi/ConfigDependency/DB/: DependencyInjectionDB.cs
OdontoCoreApi/ConfigDependency/Identity/: DependencyInjectionIdentity.cs
OdontoCoreApi/ConfigDependency/JTW/: DependencyInjectionJWT.cs
OdontoCoreApi/ConfigDependency/Swagger/: DependencyInjectionJSwagger.cs
OdontoCoreApi/Controllers/: BaseApiController.cs  ContactController.cs
OdontoCoreApi/Controllers/Authentication/: AuthController.cs
OdontoCoreApi/Controllers/Cliente/: CustomerController.cs
OdontoCoreApi/Filter/: AuthorizationFilterAttribute.cs  FilterAuthorizationError.cs
OdontoCoreApi/Models/: ApiResponse.cs
OdontoCoreApi/Properties/: launchSettings.json
